# HANDLE CATEGORICAL FEATURE

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [2]:
#Let see with 2feature category:

In [3]:
df = pd.read_csv("C:\\Users\\mythi\\Downloads\\FEATURE ENGINEERING\\train.csv", usecols=["Sex"])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [4]:
df.shape

(891, 1)

# (i). ONE HOT ENCODING:

if K features, then K-1 columns will get created.

In [5]:
pd.get_dummies(df).head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [6]:
pd.get_dummies(df,drop_first=True).head() #(THIS ONE FEATURE WILL BE MORE THAN SUFFICIENT FOR UNDERSTANDING THIS DATASET) (M/F)

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [7]:
#Let see with 3feature category:

In [8]:
df = pd.read_csv("C:\\Users\\mythi\\Downloads\\FEATURE ENGINEERING\\train.csv", usecols=["Embarked"])
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [9]:
df["Embarked"].value_counts()  #Value_count really won't count the NaN values

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [10]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [11]:
df.dropna(inplace=True)

In [12]:
df.shape

(889, 1)

In [13]:
pd.get_dummies(df, drop_first=False) #In 3 feature, 3-1=2 features are more than enough to understand my dataset

     Embarked_C  Embarked_Q  Embarked_S
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
..          ...         ...         ...
886           0           0           1
887           0           0           1
888           0           0           1
889           1           0           0
890           0           1           0

[889 rows x 3 columns]

In [14]:
pd.get_dummies(df, drop_first=True)

     Embarked_Q  Embarked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
..          ...         ...
886           0           1
887           0           1
888           0           1
889           0           0
890           1           0

[889 rows x 2 columns]

In [15]:
# ONE HOT ENCODING WITH MANY FEATURES:

In [16]:
df = pd.read_csv("C:\\Users\\mythi\\Downloads\\FEATURE ENGINEERING\\Mercedes Benz dataset\\Mercedes_Benz.csv")
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df = pd.read_csv("C:\\Users\\mythi\\Downloads\\FEATURE ENGINEERING\\Mercedes Benz dataset\\Mercedes_Benz.csv", usecols=["X0","X1","X2","X3","X4","X5","X6"])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [18]:
 df.shape

(4209, 7)

In [19]:
df["X1"].value_counts()

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
q       3
ab      3
d       3
Name: X1, dtype: int64

In [20]:
df.columns

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6'], dtype='object')

In [21]:
print(df["X1"].unique())
print("Length :", len(df["X1"].unique()))

['v' 't' 'w' 'b' 'r' 'l' 's' 'aa' 'c' 'a' 'e' 'h' 'z' 'j' 'o' 'u' 'p' 'n'
 'i' 'y' 'd' 'f' 'm' 'k' 'g' 'q' 'ab']
Length : 27

In [22]:
for i in df.columns:
    print(i," :", len(df[i].unique()))

X0  : 47
X1  : 27
X2  : 44
X3  : 7
X4  : 4
X5  : 29
X6  : 12

So in this place, many many features are there in each column..
if we use ONE HOT WNCODING TECHNIQUE HERE, IT'LL CREATE A BIG PROBLEM

# So how to fix this kinda of prob?

This kind of problem is solved in one of the kaggle competition and ppl have won the price as well 
using "KDD CUP ORANGE" Technique...

This Technique tells that you can take top 10 categories in every feature of your dataset and proceed ONE HOT ENCODING.

In [23]:
# LET'S IMPLEMENT THIS TECHNIQUE FOR COL "X1" CATEGORIES:

In [24]:
df["X1"].value_counts().sort_values(ascending=False) #From this choosing only top 10 categories for ONE HOT ENCODING

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
ab      3
q       3
d       3
Name: X1, dtype: int64

In [25]:
df["X1"].value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [26]:
df["X1"].value_counts().sort_values(ascending=False).sum()

4209

In [27]:
df["X1"].value_counts().sort_values(ascending=False).head(10).sum()

3821

In [28]:
TOP_10Category_Features = (3821/4209)*100
TOP_10Category_Features           #So its pretty reasonnable approach

90.78165835115229

In [29]:
# Okay let's proceed further:

Top10 = df["X1"].value_counts().sort_values(ascending=False).head(10).index
Top10 = list(Top10)
Top10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [30]:
pd.get_dummies(Top10)

   a  aa  b  c  i  l  o  r  s  v
0  0   1  0  0  0  0  0  0  0  0
1  0   0  0  0  0  0  0  0  1  0
2  0   0  1  0  0  0  0  0  0  0
3  0   0  0  0  0  1  0  0  0  0
4  0   0  0  0  0  0  0  0  0  1
5  0   0  0  0  0  0  0  1  0  0
6  0   0  0  0  1  0  0  0  0  0
7  1   0  0  0  0  0  0  0  0  0
8  0   0  0  1  0  0  0  0  0  0
9  0   0  0  0  0  0  1  0  0  0

In [31]:

for categories in Top10:
    df[categories] = np.where(df["X1"]==categories,1,0)

In [32]:
df.head(10)

   X0 X1  X2 X3 X4 X5 X6  aa  s  b  l  v  r  i  a  c  o
0   k  v  at  a  d  u  j   0  0  0  0  1  0  0  0  0  0
1   k  t  av  e  d  y  l   0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x  j   0  0  0  0  0  0  0  0  0  0
3  az  t   n  f  d  x  l   0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h  d   0  0  0  0  1  0  0  0  0  0
5   t  b   e  c  d  g  h   0  0  1  0  0  0  0  0  0  0
6  al  r   e  f  d  f  h   0  0  0  0  0  1  0  0  0  0
7   o  l  as  f  d  f  j   0  0  0  1  0  0  0  0  0  0
8   w  s  as  e  d  f  i   0  1  0  0  0  0  0  0  0  0
9   j  b  aq  c  d  f  a   0  0  1  0  0  0  0  0  0  0

In [33]:
Top10.append("X1")

In [34]:
Top10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o', 'X1']

In [35]:
df[Top10].head(20)

    aa  s  b  l  v  r  i  a  c  o  X1
0    0  0  0  0  1  0  0  0  0  0   v
1    0  0  0  0  0  0  0  0  0  0   t
2    0  0  0  0  0  0  0  0  0  0   w
3    0  0  0  0  0  0  0  0  0  0   t
4    0  0  0  0  1  0  0  0  0  0   v
5    0  0  1  0  0  0  0  0  0  0   b
6    0  0  0  0  0  1  0  0  0  0   r
7    0  0  0  1  0  0  0  0  0  0   l
8    0  1  0  0  0  0  0  0  0  0   s
9    0  0  1  0  0  0  0  0  0  0   b
10   0  0  0  0  0  1  0  0  0  0   r
11   0  0  0  0  0  1  0  0  0  0   r
12   0  0  1  0  0  0  0  0  0  0   b
13   0  0  0  0  0  1  0  0  0  0   r
14   0  1  0  0  0  0  0  0  0  0   s
15   0  0  0  1  0  0  0  0  0  0   l
16   0  0  0  0  0  1  0  0  0  0   r
17   1  0  0  0  0  0  0  0  0  0  aa
18   0  0  0  0  0  0  0  0  1  0   c
19   0  0  0  0  0  0  0  1  0  0   a

In [51]:
#Let's try implementing for all the Features:

In [45]:
List = ['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6']
for i in List:
    CATE = df[i].value_counts().sort_values(ascending=False).head(10).index
    List_Category = list(CATE)
    print(List_Category)
    for categories in List_Category:
        df[categories] = np.where(df[i]==categories,1,0)

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']
['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']
['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']
['c', 'f', 'a', 'd', 'g', 'e', 'b']
['d', 'a', 'c', 'b']
['w', 'v', 'q', 'r', 'd', 's', 'n', 'm', 'p', 'i']
['g', 'j', 'd', 'i', 'l', 'a', 'h', 'k', 'c', 'b']

In [49]:
pd.set_option("display.max_rows",100)
pd.set_option("display.max_columns",100)

In [50]:
df

,X0,X1,X2,X3,X4,X5,X6,aa,s,b,l,v,r,i,a,c,o,z,ak,y,ay,t,x,f,n,w,as,ae,ai,m,e,d,g,q,p,j,h,k
0,k,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,k,t,av,e,d,y,l,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,az,w,n,c,d,x,j,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,az,t,n,f,d,x,l,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,az,v,n,f,d,h,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,ak,s,as,c,d,aa,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
4205,j,o,t,d,d,aa,h,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4206,ak,v,r,a,d,aa,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4207,al,r,e,f,d,aa,l,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4208,z,r,ae,c,d,aa,g,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0